"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Пример:
- 6 -> да
- 7 -> да
- 1 -> нет
"""
def check_nums(a: int, b: int) -> bool:
    if a > b:
        a, b == b, a
    return a ** 2 == b

if __name__ == '__main__':
    result = check_nums(int(input('Введите первое число: ')),
                        int(input('Введите второе число: ')))
    print(f'Одно число является квадратом другого: {"да" if result else "нет"}')

