# Кортежи - встроенный неизменяемый тип данных
# очень похож на списки, но имеет одно важное отличие:
    # кортеж - неизменяемый тип данных, в отличии от списка
    # в этом и суть кортежей: они защищают данные от изменений
    # а также кортежи занимают меньше объема памяти, нежели списки, а значит и работают быстрее списков
# так как кортежи неузменяемы,то добавлять и удалять данные мы не можем
# однако мы все также можем делать срезы и обращаться к данным по индексу
my_personal_tuple = (7, 8, 3, 'random str')
print(my_personal_tuple[2])
# также мы можем удалить наш кортеж с помощью функции del
del(my_personal_tuple)

# если у меня есть большой массив данных, но мне в нем ничего не нужно менять, то правильнее использовать кортежи,а не списки
# и программа будет быстрее работать, и код будет чистый и правильный

