# 3. СПИСКИ. LISTS.
    # 1. в списке погут находится данные всех типов
first_list = [1, 'kolya', 0.26, True,]
print(first_list[0], first_list[3])
    # 2. Списки изменяемы(в отличии от кортежей)


    #3. Создание списка и преобразование объектов к типу list
    # ПРАВИЛО: ПРИ УКАЗАНИИ ТИПА LIST Я ДОЛЖЕН ИСПОЛЬЗОВАТЬ КРУГЛЫЕ СКОБКИ.
        # 1) Преобразование строки str в список типа list:
name_list = list('Nikolay')
print(name_list)
        # 2) Преобразование массива tuple в список типа list:
tuple_of_symbols = list(('Vladimir Putin', 'Dmitriy Medvedev', 5.755))
print(tuple_of_symbols)
        # 3) Преобразование списка строк в список чисел типа list:
u = ['59489359', '1010', '5476']
int_list = [int(i) for i in u]
print(int_list)
        # 4) сортировка списков:
            # списки сортируются двумя способами: .sort() и sorted()
            # различие этих методов в том,что .sort() сортирует уже имеющийся список, а метод sorted() возвращает новый список
            # 1) литералы и объекты сортируются с помощью метода sorted()
random_list = sorted((8949, 444, 12, 90))
print((random_list))
            # 2) списки сортируются с помощью метода list.sort()
y = [568943869, 1, 7474]
y.sort()
print(y)

# в список можно добавлять и удалять из него элементы.
# 1) с помощью функции append мы можем добавить элемент в список
# 2) с помощью функции remove мы можем убрать или удалить элемент из списка

